<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <meta name="description" content="portfolio of my best work">
        <meta name="keywords" content="portfolio, programing,html,css">
        <!--fatima achbarkou -->        
        <link rel="stylesheet" href="./css/style.css">
        <link rel="icon" href="./assets/icon2.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        



    </head>
    <body>
        <header>
            <h3>port<span>Folio</span></h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>

        <section class="home" id="home">
            <div class="content">
                <h4 class="title1">Hello, my name is</h4>
                <h1 class="title2">ACHBARKOU<span> Fatima</span></h1>
                <h3 class="title3">I'm a <span>Full-Stack</span> developer</h3>
                <a href="#" class="btn">Download CV</a>
                <div class="social">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="image">
                <img src="./assets/Software%20integration-bro.png">
            </div>
        </section>
        <section class="about" id="about">
            
            <div class="image">
                <img src="./assets/img3.png">
            </div>
            <div class="text">
                <h1>About<span> Me</span></h1>
                <h5><span>Full-Stack</span> Developer</h5>
                <p>
                    I am a front-end and back-end developer.
                    With knowledge in web development. 
                    I offer the best projects resulting in quality work.
                </p>
            </div>
        </section>
        <section class="services" id="services">
            <h1><span>My</span> services</h1>
            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h5>Mobile App</h5>
                    <p>
                        It is a long  fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English
                    </p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-laptop-code"></i>
                    <h5>Web dev</h5>
                    <p>
                        It is a long  fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English
                    </p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                    <h5>Maintenance</h5>
                    <p>
                        It is a long  fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English
                    </p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-server"></i>
                    <h5>Hosting</h5>
                    <p>
                        It is a long  fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English
                    </p>
                </div>
            </div>
            
        </section>
        <section class="projects" id="projects">
            <h1><span>My</span>projects</h1>
            <div class="box">
                
                <div class="card">
                    <img src="./assets/screen1.png">
                    <div class="card-text">
                        <h5>EXPANDING CARDS</h5>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <p>Using HTML &amp; CSS</p>
                </div>
                
                <div class="card">
                    <img src="./assets/Screenshot2.png">
                    <div class="card-text">
                        <h5>GOOGLE SEARCH</h5>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <p>Using HTML &amp; CSS</p>
                </div>
                
                <div class="card">
                    <img src="./assets/Screenshot4.png">
                    <div class="card-text">
                        <h5>lANDING PAGE</h5>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <p>Using HTML &amp; CSS</p>
                </div>
                
                <div class="card">
                    <img src="./assets/Screenshot3png.png">
                    <div class="card-text">
                        <h5>PROJET SITE</h5>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <p>Using HTML &amp; CSS</p>
                </div>
                
                
               
            </div>
        </section>
        <footer>
            <p> CopyRight by<span> &copy; Fatima ACHBARKOU </span>2024
            </p>
        </footer>

    </body>
    
</html>